from random import choice

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]
name = input('Как Вас зовут? ')
print(f'Привет {name}.')
while True:
    input('Задайте свой вопрос и я постараюсь дать на него ответ: ')
    print(choice(answers))
    player_choice = input('Хотите задать еще вопрос? ')
    if player_choice.lower() == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break
